<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Second Game</title>

    <link rel="stylesheet" href="assets/css/stylesheet.css">


</head>
<body>
    
    <div id = "start"> PRESS ENTER TO START <br> WASD/Arrow Keys to Move <br>Spacebar to interact <br> P to Pause</div>
    <canvas id="canvas" width="1100" height="700">
        oops the canvas tag doesnt seem to work!
    </canvas>
    <div id = "buttons">
    <table>
        <tbody>
          <tr>
            <td>&nbsp;</td>
            <td><button onmousedown="pressUp()" onmouseup="noMoving()" class="button red round">🢁</button></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><button onmousedown="pressLeft()" onmouseup="noMoving()" class="button red round">🢀</button></td>
            <td><button onmousedown="interactButt()" onmouseup="noMoving()" class="button red round">⦿</button></td>
            <td><button onmousedown="pressRight()" onmouseup="noMoving()" class="button red round">🢂</button></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><button onmousedown="pressDown()" onmouseup="noMoving()" class="button red round">🢃</button></td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </div>

      <div id="progress">
        
      </div>

      <div id = "otherbuttons">
      <table>
        <tbody>
          <tr>
            <td><button onmousedown="startButt()" class="button red round">start</button></td>
            <td><button onmousedown="pauseButt()" class="button red round">pause</button></td>
          </tr>
          <tr>
            <td><button onmousedown="mouseOn()" class="button red round">joystick</button></td>
            <td><button onmousedown="mouseOff()" class="button red round">d-pad</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="assets/js/nipple.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>